Repository: kevinrmartinez/RetroLinker
Catalog: RetroLinker/Translations/resMainView.*.resx
Languages: es

# lblRADir
source: RetroArch executable
es: Ejecutable de RetroArch

# lblROMDir
source: ROM directory
es: Directorio de la ROM

# chkContentless
source: Contentless
es: Sin Contenido

# lblNoCores
source: 'cores.txt' is empty
es: 'cores.txt' esta vacio

# lblLinkDir
source: Shortcut output directory
es: Directorio destino del Shortcut

# lblLinkName
source: Output Shortcut name
es: Nombre del Shortcut destino

# lblLinkDeskDir
source: Desktop directory
es: Directorio del Desktop

# lblDesc
source: Shortcut description
es: Descripcion del Shortcut

# txtDesc_mark
source: Play Super Mario Bros. on RetroArch
es: Juega Super Mario Bros. en RetroArch

# tipDesc
source: Adds a description to the new shortcut
es: Agrega una descripcion al shortcut que se creará

# lblICON
source: Icon selection
es: Seleccion de Icono

# lblIconNoImage
source: This item cannot be displayed
es: No se puede visualizar este elemento

# tipPatches
source: Patches
es: Parches

# tipAppendConfig
source: Append Config
es: Adjuntar Config

# tipIconNoImage
source: The program can not display the selected icon. However, the selected file will be used to create the shortcut.
es: El programa no puede visualizar el icono seleccionado. Sin embargo, el archivo será usado al crear el shortcut.

# popMissReq_Title
source: Missing Fields
es: Faltan Campos

# popMissReq_Mess
source: Required fields are missing
es: Faltan campos requeridos

# popSingleOutput1_Mess
source: The link file has been created successfully
es: El archivo de link fue creado con éxtio

# popSingleOutput0_Head
source: An error has occurred while creating the link
es: Ha ocurrido un error al crear el link

# popSingleOutput0_Mess
source: The operation failed with the following error:
es: La operacion falló con el siguienete error:

# popMultiOutput1_Mess
source: All links were created successfully
es: Todos los links fueron creados con éxtio

# popMultiOutput0_Head
source: An error has occurred while creating some links:
es: Ha ocurrido un error al crear algunos links:

# popLinkSucces
source: Link creation was successful
es: La creación del Link se realizo con éxito

# popLinkFailure
source: Link creation has failed
es: La creación del Link ha fracasado

# btnMoreParams
source: More
es: Más

# popIconsError_Title
source: Error importing icons
es: Error al importar iconos

# popIconsError_Mess2
source: Details:
es: Detalles:

# popIconsError_Mess
source: There was an error importing the icon list.
es: Hubo un error al importar la lista de iconos.

# chkMenuOnError
source: Load Menu on Error
es: Cargar Menú en Caso de Error

# noticePatch
source: Patch:
es: Parche:

# noticeAppend
source: Appended:
es: Anexado:

# noticeSubsystem
source: Subsystem:
es: Subsistema:

# swtTextOnTileColor_Off
source: Dark Text
es: Texto Oscuro

# swtTextOnTileColor_On
source: Light Text
es: Texto Claro

# swtTileIcoAllUsers_Off
source: For This User
es: Este Usuario

# swtTileIcoAllUsers_On
source: For All Users
es: Todos los Usuarios

# popOverwrite_Mess
source: The file '{0}' already exist, do you wish to overwrite it?
es: El archivo '{0}' ya existe, desea sobre-escribirlo?

# popOverwrite_Title
source: Overwrite file?
es: Sobre-escribir archivo?

# tipSubSys
source: Subsystem
es: Subsistema

# lblDefIconOnTileIco
source: When using tileico, you should use a custom image, otherwise the Start Menu icon will appear empty
es: Cuando tileico esta en uso, debería una imagen personalizada, sino el icono en el Menú Start aparecerá vacío

# tipDescTileIco
source: Descriptions are not available for Tile Icons, but it will be used if you do copies of the shortcut
es: Las descripciones no estan disponibles para los iconos en mosaicos, pero si será usada si realiza copias del acceso directo

# wrnIcoToImage_mess
source: Could not convert the selected .ico to an image for tileico, proceeding without one
es: No se pudo convertir el .ico seleccionado a una imagen para tileico, procediendo sin ella

# wrnIcoToImage_header
source: Image conversion failed
es: Falló la conversión de imagen
